{
  "name": "blog-api-express",
  "version": "1.0.0",
  "description": "restful api server application for my blog",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "keywords": [
    "vue.js",
    "node.js",
    "express",
    "nuxt.js"
  ],
  "author": {
    "name": "evan",
    "email": "wjh50940@163.com"
  },
  "license": "MIT",
  "dependencies": {
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^5.13.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "package": "^1.0.1"
  }
}
